# Watson Services

# Conversation
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
WORKSPACE_ID=

# Personality Insights
WPI_USERNAME=
WPI_PASSWORD=

# Natural Language Understanding
NLU_USERNAME=
NLU_PASSWORD=